* {
    box-sizing: border-box;
    
}

html, body {
    height: 100%;
    font-family: 'Helvetica', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Helvetica';
    letter-spacing: 1px;
    margin-bottom: 15px;
}


.container{
    background-color: #FEFFE5;
    width: 800px;
    // height: 1024px;
    margin: 0 auto;
    @media @phone{
        width: 500px;
        margin: auto 0;
    }
}