.header{
    display: flex;
    justify-content: flex-start;
    margin-left: 2%;
    margin-top: 4%;
}

.sign{
    
    width: 100%;
    font-size: 1.8rem;
    line-height: 80%;
    font-weight: bold;
    margin-top: 10%;
    margin-bottom: 5%;
    
}

.sign h1{
    width: 100%;
    font-size: 1.4rem;
    display: flex;
    justify-content: center;
}
.buttonone{
  .button();
}

.worker{
    margin-top: -25%;
    margin-left: 57%;
    border-radius: 10px;
    width: 40%;
}



.toprow{
    display: flex;
    justify-content: space-evenly;
    margin-top: 10%;
    margin-left: -2%;
}
.middlerow{
    display: flex;
    justify-content: space-evenly;
    margin-top: 4%;
    margin-left: -4%;
}
.bottomrow{
    display: flex;
    justify-content: space-evenly;
    margin-top: 4%;
    
}
.box{
    height: 80px;	
    width: 200px;
    background-color: #000E33;
    color: #FFFFE3;
    font-size: 1rem;	
    line-height: 34px;

}

h4{
    color: #FFFFE3;
    font-size: 1.2rem;	
    line-height: 34px;
    padding-left: 8%;
    padding-top: 5%;
    margin-left: 8%;
}

.yes{
    display: flex;
    justify-content: space-evenly;
    margin-top: 3%;
}

h5{
    margin-right: 10%;
    font-size: 1.5rem;
}

.toprow h5{
    margin-left: -25%;
}

.toparrow{
    margin-left: -2%;
    height: 10%;
    width: 20%;
    margin-top: 2%;
}

.middlearrow{
    margin-left: -4%;
    height: 10%;
    width: 20%;
    margin-top: 2%;
}

.bottomarrow{
    height: 10%;
    width: 20%;
    margin-top: 2%;
}

.middlerow h5{
    margin-left: -47%;
}

.bottomrow h5{
    margin-left: -15%;
}

.answerone{
    height: 48px;	
    width: 144px;		
    font-size: 1.2rem;	
    line-height: 24px;
    margin-top: -5%;
}

.answertwo{
    height: 48px;	
    width: 108px;	
    font-size: 1.2rem;	
    line-height: 24px;
    margin-top: -5%;
}

.answerthree{
    height: 48px;	
    width: 165px;	
    font-size: 1.2rem;	
    line-height: 24px;
    margin-top: -5%;
}




.bottominfo{
    margin-top: 10%;
    margin-left:5%;
    width: 90%;
    .take{
        display: flex;
        justify-content: center;
        font-size: 2rem;
        padding-bottom: 5%;
        text-decoration: underline;
    }
    .bottomtop{
        display: flex;
        padding-bottom: 5%;
        p{
            display:flex;
            flex-flow: wrap;
            padding: 2%;
            font-size: 1.3rem;
            font-style: italic;
            background-color: #FFFFCC;
            border: 1px solid #979797;
            border-radius: 1px;
            margin-left: 2%;
        }
        .blank{
            border-radius: 5px;
        }
    }
    .bottommiddle{
        display: flex;
        padding-bottom: 5%;
        p{
            display: flex;
            flex-flow: wrap;
            padding: 2%;
            font-size: 1.4rem;
            font-style: italic;
            background-color: #FFFFCC;
            border: 1px solid #979797;
            border-radius: 1px;
            margin-right: 2%;
        }
        .blank{
            border-radius: 5px;
        }
    }
    .bottombottom{
        display: flex;
        padding-bottom: 5%;
        p{
            display: flex;
            flex-flow: wrap;
            padding: 2%;
            font-size: 1.4rem;
            font-style: italic;
            background-color: #FFFFCC;
            border: 1px solid #979797;
            border-radius: 1px;
            margin-left: 2%;
        }
        .blank{
            border-radius: 5px;
        }
    }
    .buttontwo{
        .button();
        margin-left: 28%;
    }

}

.signtwo{
    width: 100%;
    font-size: 1.9rem;
    margin-left: 50%;
    font-weight: bold;
    margin-top: 1%;
    display: flex;
    justify-content: center;
    padding-bottom: 10%;
    padding-top: 5%;
    text-decoration: underline;
    @media @phone{
        width: 100%;
        display: flex;
        justify-content: center;
        font-size: 1.2rem;
        
        
    }
}

.jacob{
    display: flex; 
    flex-flow: row;
    margin-bottom: 10%;
    @media @phone{
        display: flex;
        flex-flow: column;
    }
    h2{
        display: flex;
        flex-flow: row;
        width: 200%;
        margin-right: 1%;
        font-size: 1.2rem;
        font-weight: bold;
        @media @phone{
            display: flex;
            justify-content: center;
            width: 80%;
            margin-left: 10%;
        }
    }
    .jacobpic{
        width: 18%;
        margin-left: 10%;
        margin-right: 5%;
        border-radius: 5px;
        @media @phone{
            margin-left: 35%;
            width: 30%;
        }
    }
    p{
        display: flex;
        flex-flow: wrap;
        margin-top: 2%;
        font-size: 1.2rem;
        width: 200%;
        margin-top: 4%;
        margin-left: -68%;
        @media @phone{
            display: flex;
            flex-flow: wrap;
            font-size: 1.2rem;
            width: 95%;
            margin-left: 5%;
        }
    }
}


.rayven{
    display: flex;
    flex-flow: row;
    @media @phone{
        display: flex;
        flex-flow: column;
    }
    h2{
        display: flex;
        flex-flow: row;
        width: 200%;
        margin-right: -3%;
        font-size: 1.2rem;
        font-weight: bold;
        @media @phone{
            display: flex;
            justify-content: center;
            width: 80%;
            margin-left: 10%;
        }
    }
    .rayvenpic{
        width: 18%;
        margin-right: 5%;
        margin-left: 10%;
        border-radius: 5px;
        @media @phone{
            margin-left: 35%;
            width: 30%;
        }
    }

     p{
        display: flex;
        flex-flow: wrap;
        margin-top: 2%;
        font-size: 1.2rem;
        width: 180%;
        margin-top: 4%;
        margin-left: -71%;
        @media @phone{
            display: flex;
            flex-flow: wrap;
            font-size: 1.2rem;
            width: 95%;
            margin-left: 5%;
        }
    }
}

.van{
    display: flex;
    justify-content: space-between;
    margin-top: 10%;
    @media @phone{
        display: flex;
        flex-flow: column;
    }
    h2{
        display: flex;
        flex-flow: row;
        width: 200%; 
        margin-right: -2%;
        font-size: 1.2rem;
        font-weight: bold;
        margin-left: -5%;
        @media @phone{
            display: flex;
            justify-content: center;
            width: 90%;
            margin-left: 9%;
        }
    }
    .vanpic{
        width: 18%;
        margin-left: 10%;
        margin-right: 10%;
        border-radius: 5px;
        @media @phone{
            margin-left: 37%;
            width: 25%;
        }
    }
    p{
        display: flex;
        flex-flow: wrap;
        margin-top: 2%;
        font-size: 1.2rem;
        width: 181%;
        margin-top: 4%;
        margin-left: -72%;
        @media @phone{
            display: flex;
            flex-flow: wrap;
            font-size: 1.2rem;
            width: 94%;
            margin-left: 5%;
        }
    }
}

.sam{
    display: flex;
    justify-content: space-between;
    margin-top: 10%;
    @media @phone{
        display: flex;
        flex-flow: column;
    }
    h2{
        display: flex;
        flex-flow: row;
        width: 195%;
        margin-right: -4%;
        font-size: 1.2rem;
        font-weight: bold;
        margin-left: -12%;
        @media @phone{
            display: flex;
            justify-content: center;
            width: 80%;
            margin-left: 10%;
        }
    }
    .sampic{
        width: 45%;
        margin-left: 11%;
        margin-right:18%;
        border-radius: 5px;
        @media @phone{
            margin-left: 40%;
            width: 20%;
        }
    }
    p{
        display: flex;
        flex-flow: wrap;
        margin-top: 2%;
        font-size: 1.2rem;
        width: 181%;
        margin-top: 4%;
        margin-left: -66%;
        @media @phone{
            display: flex;
            flex-flow: wrap;
            font-size: 1.2rem;
            width: 95%;
            margin-left: 5%;
        }
        
    }
}

.jon{
    display: flex;
    justify-content: space-between;
    margin-top: 10%;
    @media @phone{
        display: flex;
        flex-flow: column;
    }
    h2{
        display: flex;
        flex-flow: row;
        width: 200%;
        margin-right: -3%;
        font-size: 1.2rem;
        font-weight: bold;
        margin-left: -3%;
        @media @phone{
            display: flex;
            justify-content: center;
            width: 80%;
            margin-left: 10%;
        }
    }
    .jonpic{
        width: 23%;
        margin-left: 8%;
        margin-right:8%;
        border-radius: 5px;
        @media @phone{
            margin-left: 35%;
            width: 35%;
        }
    }
    p{
        display: flex;
        flex-flow: wrap;
        margin-top: 2%;
        font-size: 1.2rem;
        width: 200%;
        margin-top: 4%;
        margin-left: -60%;
        @media @phone{
            display: flex;
            flex-flow: wrap;
            font-size: 1.2rem;
            width: 95%;
            margin-left: 5%;
        }
    }
}

.tania{
    display: flex;
    justify-content: space-between;
    margin-top: 10%;
    @media @phone{
        display: flex;
        flex-flow: column;
    }
    h2{
        display: flex;
        flex-flow: row;
        width: 200%;
        margin-right: -3%;
        font-size: 1.2rem;
        font-weight: bold;
        margin-left: -3%;
        @media @phone{
            display: flex;
            justify-content: center;
            width: 80%;
            margin-left: 10%;
        }
    }
    .tanpic{
        width: 23%;
        margin-left: 8%;
        margin-right:8%;
        border-radius: 5px;
        @media @phone{
            margin-left: 35%;
            width: 35%;
        }
    }
    p{
        display: flex;
        flex-flow: wrap;
        margin-top: 2%;
        font-size: 1.2rem;
        width: 200%;
        margin-top: 4%;
        margin-left: -60%;
        @media @phone{
            display: flex;
            flex-flow: wrap;
            font-size: 1.2rem;
            width: 95%;
            margin-left: 5%;
        }
    }
}

.elvis{
    display: flex;
    justify-content: space-between;
    margin-top: 10%;
    @media @phone{
        display: flex;
        flex-flow: column;
    }
    h2{
        display: flex;
        flex-flow: row;
        width: 200%;
        margin-right: -3%;
        font-size: 1.2rem;
        font-weight: bold;
        margin-left: -2%;
        @media @phone{
            display: flex;
            justify-content: center;
            width: 80%;
            margin-left: 10%;
        }
    }
    .elvispic{
        width: 23%;
        margin-left: 8%;
        margin-right:8%;
        border-radius: 5px;
        @media @phone{
            margin-left: 35%;
            width: 35%;
        }
    }
    p{
        display: flex;
        flex-flow: wrap;
        margin-top: 2%;
        font-size: 1.2rem;
        width: 200%;
        margin-top: 4%;
        margin-left: -60%;
        @media @phone{
            display: flex;
            flex-flow: wrap;
            font-size: 1.2rem;
            width: 95%;
            margin-left: 5%;
        }
    }
}

.tigran{
    display: flex;
    justify-content: space-between;
    margin-top: 10%;
    @media @phone{
        display: flex;
        flex-flow: column;
    }
    h2{
        display: flex;
        flex-flow: row;
        width: 200%;
        margin-right: -3%;
        font-size: 1.2rem;
        font-weight: bold;
        margin-left: -2%;
        @media @phone{
            display: flex;
            justify-content: center;
            width: 90%;
            margin-left: 6%;
        }
    }
    .tigpic{
        width: 23%;
        margin-left: 8%;
        margin-right:8%;
        border-radius: 5px;
        @media @phone{
            margin-left: 35%;
            width: 35%;
        }
    }
    p{
        display: flex;
        flex-flow: wrap;
        margin-top: 2%;
        font-size: 1.2rem;
        width: 200%;
        margin-top: 4%;
        margin-left: -60%;
        @media @phone{
            display: flex;
            flex-flow: wrap;
            font-size: 1.2rem;
            width: 95%;
            margin-left: 5%;
        }
    }
}

.scott{
    display: flex;
    justify-content: space-between;
    margin-top: 10%;
    @media @phone{
        display: flex;
        flex-flow: column;
    }
    h2{
        display: flex;
        flex-flow: row;
        width: 200%;
        margin-right: -3%;
        font-size: 1.2rem;
        font-weight: bold;
        margin-left: -2%;
        @media @phone{
            display: flex;
            justify-content: center;
            width: 80%;
            margin-left: 10%;
        }
    }
    .scottpic{
        width: 23%;
        margin-left: 8%;
        margin-right:8%;
        border-radius: 5px;
        @media @phone{
            margin-left: 35%;
            width: 35%;
        }
    }
    p{
        display: flex;
        flex-flow: wrap;
        margin-top: 2%;
        font-size: 1.2rem;
        width: 200%;
        margin-top: 4%;
        margin-left: -60%;
        @media @phone{
            display: flex;
            flex-flow: wrap;
            font-size: 1.2rem;
            width: 95%;
            margin-left: 5%;
        }
    }
}