
.info{
    margin: auto 0;
    box-sizing: border-box;	
    border: 15px solid #000E33;	
    border-radius: 25px;
    margin-left: 5%;
    margin-top: -4%;
    // height: 800px;	
    width: 800px;
    padding-bottom: 15%;

    @media @phone{
        width: 500px;
        margin: auto 0;
    }
    
}
body{
    background-color: #FEFFE5;
    @media @phone{
        width: 500px;
        
    }
}

.top-nav{
    margin-top: -10%;
    padding-top: 1%;
    @media @phone{
        width: 500px;
        display: flex;
        flex-flow: column;
    }
}
nav{
    display: flex;
    justify-content: center;
    margin-right: -70%;
    margin-bottom: -3%;
    @media @phone{
        width: 500px;
        display: flex;
        flex-flow: column;
        justify-content: center;
        margin-bottom: 10%;
    }
  
}

nav a{
    text-decoration: none;
    height: 34px;	
    width: 100px;	
    color: #252525;	
    font-family: Helvetica;	
    font-size: 1.5rem;	
    line-height: 34px;
    display: flex;
    justify-content: space-evenly;
    padding-top: 10%;
    @media @phone{
        width: 500px;
        margin-top: 5%;
        // border-bottom: 1px solid black;
        font-size: 1.9rem;
        padding-bottom: 5%;
        
        
    }
    
}

.logo{
    justify-content: flex-start;
   margin-left: 8%;
   padding-top: -20%;
    @media @phone{
        display: none;
    }
} 